Files:                         148
Lines of Library:            28040
Lines of Definitions:        49683
Lines of TypeScript:           633
Lines of JavaScript:             0
Lines of JSON:                   0
Lines of Other:                  0
Identifiers:                 83803
Symbols:                    120098
Types:                       59389
Instantiations:              76556
Memory used:               187880K
Assignability cache size:    28954
Identity cache size:           103
Subtype cache size:              0
Strict subtype cache size:       0
I/O Read time:               0.03s
Parse time:                  0.42s
ResolveModule time:          0.13s
ResolveTypeReference time:   0.00s
Program time:                0.64s
Bind time:                   0.18s
Check time:                  1.62s
transformTime time:          0.00s
commentTime time:            0.00s
I/O Write time:              0.00s
printTime time:              0.01s
Emit time:                   0.01s
Total time:                  2.45s